PORT = 4000
MYSQLHOST = roundhouse.proxy.rlwy.net
MYSQLUSER = root
MYSQLPASSWORD = kGESwrpoJjGuAypzhnbZxlcXeLUAEOck
MYSQLPORT = 31347
MYSQLDATABASE = railway


# const db = mysql.createPool({
#     host: "localhost",
#     user: "root",
#     password: "",
#     database: "first crud"
# })