PORT = 4000
MYSQLHOST = viaduct.proxy.rlwy.net
MYSQLUSER = root
MYSQLPASSWORD = SsZfrhyXLhCDcyTBBMIgnKztNgpUtpsc
MYSQLPORT = 37555
MYSQLDATABASE = railway


# const db = mysql.createPool({
#     host: "localhost",
#     user: "root",
#     password: "",
#     database: "first crud"
# })